284 PHIMPPICA V· Cu. 18.

αοῶἁαωὴμρωσοωωῂᾴωιωωιιρη

quam {gum 831311883308 honore· meffimmpia-
111118 ἒ bus 03113 annalium cum

tam 811003881831111 0038ιίι1101183ι, adolescentiam
ritumve-reptata C. Caesarinssunte atate docuit,

808 1111, 81111301111131 Jkassggxffi-hae 3011 hx.-
baut: quasmnlmpost 8311188311111813111110, 81318-
&nument petitionisinteraequales3 Ita soepemagm
indoles 11131118,31138ἳ1813118111103310110180 po-
31188οι, 0118113οι8 ent. t vero, relapud aptique& 1111111,
Decii, Corvini, multique 8111, recentiam-e 1111ιο13 1110-
11101ιῆ, supeant Africanus, Τ. Flamininus, 811310-
dum 8ᾶο108003ιο8 eonsules facti, tantas 308 μεσπι,
uli Romani nnperimn 8111101113, nomen 011111·
id Ρ Macedo Alexander, 011111 ab ineunte 331ιο
mmaximasgerereooepisoet, 30113οι0130ααίοοωο
anno mortem obiit ἓ qua est 3318 nostris 10311188
(10003183318311301, quam 0038818118. Exquojudi·
0811 potest, virtutis 0880 quam 318118 08181113 0010110-
1013.

XVIII. Nam ,11801113 qui 038811 invident, 81138-
lant, 80 timere, 30 verendum quidem est, ut tenere
80 possit, ut 3101101811, ne, honoribus 308318 ehem,
intemperantius 8318 qpibus 138311. Ea 383118 rerum
eut, patres conscripti, ut, qui sensum verae 310113
ceperit, quique se, ab 80118ι11,811 equitibus, populq-
que Romano universo, senserit civem 0811113 haberi,
salutaremque 1013331103, nihil cum 1180 gloria 0031·
Fra-ndum putet. Utinam C. 688811 (patri, dieo)

⁰⁰nfissi⁸⁵e² adolescenti, ut 0118οι senatui atque optimo

 

