272·
PHILIPPICA V C
. ΛΡ. 6..

um an ⁶ ’
ΜΨ] m>
aa Quemboni? oeffipget ἲ .
rut} aura „233⁰oe ¹⁶¹² Β jndeQ mmm ,
peri 'necari δῖ· A ⁸ “uegetx' mque 11 eqon‘
‘lufculum fortu1¹111¹1 quiden? fflenienaeuommfflum-
a ι ae sacia cmdd n . m-
ffloenonmf¹0usabun ¹· Sunt · ω’ u· oerdoe’
Eget? 1res¹:it11’n‚3‚‘³²‘²³¹¹¹¹⁶ ” mm? habessmmlg‘il quelffie
m mmina Hos ¹53³ ”lumt ⁶⁹3¹? lngiUWm'thoes’
mm ,W m ἓᾝεᾙῗζὲ ⁶⁵⁹⁹
Μῖῐολέῗέιῖ. ἓ · · eg · zhis legissem
m303⁶⁸2 ”⁰³5³ ὼ Μ’ ’ m„ ⁰²²⁶&- ”³¹
. amque ¹²9¹t1oina ‚qdaeibus dixi. m-
ω decu 0 mquam · ¹⁸? . saltatu Qu ι
mo imb' §⁵¹¹1- ἓξωωὲυῶῦῑῗιξιῃέίᾼη · res, wei αἶ. mi.
inter fugl'fioem ¹ · ffimss‘chomm in
{angel-emnam et tonitrzentis’ Ρὲἒοίἔ. J . En
{³2¹5 ΜΨ, 3333? ἓῗξνίεέὴῗδῗωη :3 ‘'ubjssffi
iudi‘goetertiarff' affl rffigngaaeffffiffio γὲιᾶξοὼ-ἶω
ωξξᾱᾶ, quma, quffihssxnoemoegigwppis ωῗωω ὼ
jndicesfflmi g: Ege-m . juga-1¹13 ang-gt? &ts
ww Ἕω s a
⁹ r mi eret! tem ⁸ um
, ψ, ,w · §samm *³³⁰¹ ’
H quam Mt. ωας. med 'athos
ἕω, etz-30⁸ f„ ²³·- 'mpaem' ἐξ m.
ab Μ au · .. quas ’ammte’ quud tam
(11188 · ‘1⁸⁸2ng mejmtffll oemha m
«1ςέὼῶ ffmrssdm ἕξω, m εἰ ἐξ.
roganh‘ffl'us ,ο gramm p t ⁸1)me
mn qtzodhnunmsssffl lm& ⁹⁶¹·”·“¹¹⁰¹¹⁸¹¹¹ ¹ ⁹
*quaem oondmm Ms' Antoffiuns · ι . ‘¹¹5³‘
ecum habtfitm hm urbe ‘unt
armatos poe‘
palam Ρ quod

