PRO LIGARIO. CAP. 12. 161

111880 1011311οί blicae,propo nere» Nostioptlmehoe
1111303.- Α verte 1101313 omnium moestitiam et

dolorem. huj 33 ’1. Brocchi (de quo 1103 dubito quid

celxistimes) lacrymas, squaloremque, ipsius et filiiv
93.

Quid de fratribus dicam? Noli, Caesar, 1131819119
unius eapite 303 agere. Aut tres tibi Ligariip retinendi
in 01011819 sunt, 831 tres ex civitate exterminandi.
Quodvis exsilium his est optatius, quam patria, quam
domus, quem Dii penates, uno 1110 exsulante. Sqi fra-

19139, si pie, 31 cum (101019, faciunt3 moveant 19 110-

:mm 1801711181, 111ον981 pietas, moireot 8111183.
valeat tua vox illa, quae vicit. Te enim audie-

bamus, 1103, omnes adversm-ios putare, 11131 qui nobis·-
num 9330311 19 omnes, qui eontra te non essent, 1303.
Videsne' 19131 hunc splendorem, omnem hanc Broc·-
91101313 domum, hunc L. Μ8101313, C. Caesetium, L.

›Um-fidium, 110300 omnes equites Romanos, qui adsunt ”

>veste mutata, 3011 solum notos tibi, venun 011813 pro-
batos viros, 190313 fuisse? Atque 1113 1183091183131ς
hosreqmrebamus3 his 30333111 011813 [minabamur. ] .
conserva igitur tuis suos3 ut, quemadmodum 0391918
quae (11018 sunt 8 19, 310 hoc verissimum reperiam.
ΧΠ. Quod 31 penitus perspieere posses 0011001·-
diam Ligariorum, om’nes fratres tecum judicares fu-

isse. An potest quisquam dubitare, quin, si Q. Li- ,

9113313 Italia 9339 31133031308119313911191111813-
nuusfuerit, in qu& ἐξάξω fuerunt? Quis 931, qui
11013111 9033033313 oon temet paene 00 3118,1313
jn hae prope equalitate non noverit? qui hoc
1103 3931183931οώ ptiusfiuurumffiisseqquam ut hi
«11181383 30319838310118383030 sequerentur ?
0131111119 igitur 0131193 tecum fuerunt. tempestate

abreptus 9311311131 quisti 1101151110 1·ss ΐθίέἰὸθθξ, efflet -

eorum 31311113, quos 13 tamen salvos esse voluisti.
Sed ierit ad 119113131111300339111, non 8 19 301331,
verum etiam 8 fratribus· hi 19 01831 131. Equidem,
cum tuis omnibus negotiis interessem, 11:13em01ia teneo,
1²

