³4⁴ PHILIPRICA -XL Cu. 5.*·

V. 1118111111 Dolabella 11011 1188181108 88811111118ρ·
buit 110108 8118818888 humeae atvidefis, quoeet
quam multoe 11811881 Antonius. Primum Ia. fram 1
quamfuoem! (Diiimmortales 1)(111011 facinus! 11οᾱ
coelus! quem gurgitem! 'aum voraginem ⁸! Qud
811111 11011 norbae 81111110, qul 11011 haume
“ww ΜΨ ἛᾚῙῺ Ρωέαωωεᾷᾚᾶἲέάῖ
ape et mfflgedefigm? Quidgemnfipum? qui 88
ἔξῖἕιμὸΐῑῗῖωᾝῗέοῗέὼὼζῗῶζὲ
10811111 petere Ρ10111811111( ue 1108 qmdem 11818818-
bile omen avertat Jupiter !) absurdum 81118111,
191Ἢέ fflfflff‘zomfflffiwssmmfflffl
ἔξω, Vopiscus 1118, hungo 811111111ιο ingnio, summi '
potentii, qui ex aedilitate consulatum petit, solvatur
legibus: quamquam leges 811111 11011 18118111, propter
8111111111111 (credo) djgnitatem. ·At 1118, me defendente,
quinquiae absolutus 881. Sexta palma 1111181111, 868111
111 “ 18, difficilis. Sed haec'judicum culpa, 11011
11188 881. Ego defendi fide optimfit 1111 debuerunt
elafissimum et praestantissimum senatorem in civim
181111818. Qui 18111811 1111118 1111111 aliud agere 1111181111,
nisi ut intelligamus, illos, quorum 188 judicatas 11·ιί-
tas fecimus, 118118 81 8 18 public& judicavisse.

-Neque 1108 111 11081111088118111118111111818118111
eastris honeste condemnati, turpitu- restituti. Quod
horum 8011811111111, qui omnibus 1101118 1108188 811111,
11181 crudelissimum, 1111111118 fore? Ant-aedit Saxa, 118-
81111 (111 811, ammaum& 84,
1111118, 111 spgmt, 111-1118 = a (1υὸ 811111 811 ι1111811118, 81111
Ἣ fflzssffifflffi ⁰³3? „dhoefflmae
‘lua-‘³i firaeter 11018111, quam in cieieljibus 11111118 888898--

d* fflrent muqfifflssfffflpfflossm e. (1ωῶ

