 

PHILIPPICA 11. Cu’. 9. 205

ordines, 0111008 cives, dum confiteare, hunc 0111111010,
11οο 1080 tempore, ab Ithyraeis circumsederi. Hoectu
non proptetaudamsm dicis 1810 impudenter, sed quis
1801810 rerum 0308011810 000 vides. Nihil pro-
fecto sapis. Qm 081 enim dementius, 011810, cum
3:31³& 0010101088 arma ceperis, objicere 81-

Α10118111 quodamlocofscetusessevoluisti. Quam
id (Dii boniq!) 000 decebat! In quo 08111180ιῦ08
nonnullaz uid enim 88118 sb uxore 1000811811οι0
potuisti. “ 811118 1030.” Quid Ρ 1011100000
cesserunt? Α100810811118811018008811ω38. Quaera-
mus igitur, utrum melius fuerin 1111011811 0001111Βο-
mani sceleratorum 811118, ιιι liberta bei-tatem 00811810 81·-
fflm‘ffx’fflbffiffl ffffissfflbssqffi? ⁰un..¹²‘¹⁰¹’⁰.2
0111111110 1110188 0088011110 000 reipublicae nec 8101018
unquam defixisse, et 181000 omni genere monimento-
rum meorum perfecisse operis subsecivis, 1111080 vi-
311110, 10000110 litem, 01 juventuti 0111118118, 01 no·
mini Romano 18111118, sliquid afferrent. Sed 1100 non
hujus 1011100118. 811 majora veniamus.

IX. P. Clodiummeoconsiliointerfectumessedix-
isti. Quidnam 1101111008 putarent, situmoccisuses-
sescum tuillum in foro, 1118000180100001110 Ro-
111800, 318(110 stricto insecutus es, negotiumque 118118-
0318808,0181 1110 80 10808188 tsbernaelibrariaeconjecis-
set, 11180110 oppilatis impetum 1111101 compressisset?
[Sequ nid? egofsvisseme tibi fateor3 8088188000 111
0111110111 dicis. At Miloni 00 favere quidem potui·
01108001101011111808031οἒ118111011180118111 eum 80-
80108101111ἰ80111111100880. Α1030 suasa. Scilicetis 801-
1008 0181 Milonis, 01 prodesse ublicae sine suasore
1100008801. 1111018108 81110. fflergo? 101801810-
{pacarique civitatis, me unum tristem 0880 oporte-

Quamumdemorte Ρ. Clodiifuit 011081100οο

‹offiffiffiffl η 1¹ mn·

